<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>LAK5HYA</title>    
		<link rel="stylesheet" href="lakshya.css" />
		<style type="text/css">
			#head {
				color: white;
				top: 40px;
			}
			body {
				background-image:url(back15.png);
				background-repeat: none;
				background-position: 0px 140px;
				color: white;
			}
			#nav ul li {
				position: relative;
				top: 180px;
				display: inline-block;
				-webkit-box-orient: horizontal;
				-webkit-box-flex: 1;
				padding: 18px 47px;
				color: white;
				font-size: 25px;
			}
			#headtext {
				position: relative;
				top: 450px;
				padding: 30px ; 
				font-size: 50px;
				float: right;
			}
			#maintext {
				position: relative;
				background-color: black;
				top: 890px;
				width: 50%;
				color: white;
				font-size: 30px;
				padding-left: 8%;
			}
			#sechead1 img {
				position: relative;
				float: right;
				top: 100px;
				height: 350px;
				width: 500px;
				
			}
		</style>
		<meta charset="utf-8" />
	</head>	
	<body>
		<h1 id="head">Lak5hya.com</h1>
		<div id="nav">
			<ul>
			    <li><a href="LAK5HYA.html">HOME</a></li>
				<li><a href="whatsai.html">WHAT'S AI</a></li>
				<li><a href="types.html">TYPES OF AI</a></li>
				<li><a href="history.html">HISTORY OF AI</a></li>
				<li><a href="application.html">APPLICATIONS</a></li>
				<li><a href="#">MORE</a>
					<ul>
						<li1><a href="evolution.html">FUTURE OF AI</a></li1>
						<li1><a href="crisis.html">SKILLS CRISIS</a></li1>
						<li1><a href="related.html">RELATED TERMS</a></li1>
						<li1><a href="about.html">ABOUT US</a></li1>
					</ul>
				</li>
			</ul>
		</div>
		<div id="headtext">
			<p>OUR AIM AND OBJECTIVE<br /> BEHIND THIS WEBSITE</p>
		</div>
	</body>
	<div id="maintext">
		<p><h2>ABOUT US</h2><br /><br />LAKSHYA originated from the idea that there exists a class of readers who respond better 
		to online content and prefer to learn new skills at their own pace from the comforts of their drawing rooms.<br /><br />
		Our content and resources are freely available and we prefer to keep it that way to encourage our readers acquire as many skills as 
		they would like to. We don’t force our readers to sign up with us or submit their details either. No preconditions and no impediments. 
		Simply Easy Learning!<br /><br /><br /><br /><h2>MISSION</h2><br /><br />Our main motto behind building this website is to educate the basics 
		of the current burning topic Artificial Intelligence to everyone needing it. Our mission is to deliver Simply Easy Learning with clear, crisp, 
		and to-the-point content on a wide range of facts about artificial intelligence without any preconditions and impediments.</p>
	</div>
	<div id="sechead1">
		<img src="back16.png" />
	</div>