<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>LAK5HYA</title>    
		<link rel="stylesheet" href="lakshya.css" />
		<style type="text/css">
			#head {
				color: white;
				top: 40px;
			}
			body {
				background-image:url(back11.png);
				background-repeat: none;
				color: white;
			}
			#nav ul li {
				position: relative;
				top: 180px;
				display: inline-block;
				-webkit-box-orient: horizontal;
				-webkit-box-flex: 1;
				padding: 18px 47px;
				color: white;
				font-size: 25px;
			}
			#headtext {
				position: absolute;
				top: 350px;
				font-size: 50px;
				left: 60px;
			}
			#maintext p {
				position: relative;
				background-color: white;
				top: 790px;
				width: 50%;
				color: black;
				font-size: 25px;
				padding-left: 5%;
				padding-right:45%;
			}
			#maintext img {
				position: relative;
				float: right;
				top: 100px;
			}
			#sechead {
				position:relative;
				color: black;
				background-color: white;
				top: 780px;
				padding-left: 60px;
				padding-top: 20px;
			}
			#thirdhead p {
				position: relative;
				width: 50%;
				left: 540px;
				color: black;
				background-color: white;
				font-size: 25px;
			}
		</style>	
        <meta charset="utf-8" />
	</head>	
	
	<body>
		<h1 id="head">Lak5hya.com</h1>
		<div id="nav">
			<ul>
			    <li><a href="LAK5HYA.html">HOME</a></li>
				<li><a href="whatsai.html">WHAT'S AI</a></li>
				<li><a href="types.html">TYPES OF AI</a></li>
				<li><a href="history.html">HISTORY OF AI</a></li>
				<li><a href="application.html">APPLICATIONS</a></li>
				<li><a href="#">MORE</a>
					<ul>
						<li1><a href="evolution.html">FUTURE OF AI</a></li1>
						<li1><a href="crisis.html">SKILLS CRISIS</a></li1>
						<li1><a href="related.html">RELATED TERMS</a></li1>
						<li1><a href="about.html">ABOUT US</a></li1>
					</ul>
				</li>
			</ul>
		</div>
		<div id="headtext">
			<p>FUTURE OF<br />ARTIFICIAL INTELLIGENCE</p>
		</div>
	</body>
	<div id="maintext">
		<p><b>In the next four years, we expect AI’s industry growth will start to explode and its impact on business and society will begin to emerge.</b>
		<br /><br />By the end of the decade, we believe the recent rapid advances in AI will eventually plant progress firmly into the AGI phase – 
		the beginning of true autonomy. AI-powered machines and software will likely start to untether from human supervision, embarking on their fateful 
		path as sentient beings. But this will happen much later in the distant future. In the next four years, however, we believe AI's industry growth 
		will start to explode and its impact on businesses and society will begin to emerge.<br /><br /><br />
		According to our estimates, the AI industry was a USD 5 billion marketplace by revenue in 2015, , a respectable size for such a budding sector. 
		By 2020, we believe exponential improvements and broader adoption should more than double revenue to become a USD 12.5 billion industry. This 
		represents a 20% annual growth rate. Assuming enterprise value/sales multiples of 10-15x, which is on par with other emerging fast-growing 
		industries within the tech sector, AI as a standalone industry has the potential to claim a total market cap of USD 120-180 billion by 2020.<br />
		<br /><br /><br /><br /><br /></p><img src="back12.png" />
	</div>
	<div id="sechead">
		<h1>AI software will create significant business opportunities and societal value.</h1>
	<div>
	<div id="thirdhead">
		<p>Software companies will take up the mantle and charge ahead, pushing the boundaries of automation, search and social media. Dubbed 
		a machine's brain, AI will likely power automation in sectors like autonomous vehicles and unmanned drones. And AI software will 
		create significant business opportunities and societal value.<br /><br /><br />
		For example, virtual assistants or chatbots will offer expert assistance; smart robots or robot advisors in the fields on finance, 
		insurance, legal, media and journalism will provide instantaneous research or findings; and within the healthcare field, AI software 
		will assist with medical diagnosis and assistance. Other benefits include significantly improving efficiencies in R&D projects by reducing 
		time to market, optimizing transport and supply chain networks, and improving governance by better decision-making processes.<br /><br /><br />
		Already today, there are expert systems that can scan and share overviews of legal documents from obscure previous court rulings with 
		lawyers within seconds, saving time and money. Autonomous driving, though still in the early stages, has also made tremendous progress; 
		self-driving taxis were just recently launched in Singapore. And the list goes on, thus proving the inevitable ascendance of AI into our 
		everyday lives.<br /><br /><br /><br /></p>
	</div>
</html>	