<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>LAK5HYA</title>    
		<link rel="stylesheet" href="lakshya.css" />
		<style type="text/css">
			#head {
				color: white;
				top: 40px;
			}
			body {
				background-image:url(back9.png);
				background-repeat: none;
				color: white;
			}
			#nav ul li {
				position: relative;
				top: 180px;
				display: inline-block;
				-webkit-box-orient: horizontal;
				-webkit-box-flex: 1;
				padding: 18px 47px;
				color: white;
				font-size: 25px;
			}
			#headtext {
				position: absolute;
				top: 350px;
				font-size: 50px;
				left: 60px;
			}
			#maintext p {
				position: relative;
				background-color: white;
				top: 790px;
				width: 80%;
				color: black;
				font-size: 30px;
				padding-left: 10%;
				padding-right:10%;
			}
		</style>	
        <meta charset="utf-8" />
	</head>	
	
	<body>
		<h1 id="head">Lak5hya.com</h1>
		<div id="nav">
			<ul>
			    <li><a href="LAK5HYA.html">HOME</a></li>
				<li><a href="whatsai.html">WHAT'S AI</a></li>
				<li><a href="types.html">TYPES OF AI</a></li>
				<li><a href="history.html">HISTORY OF AI</a></li>
				<li><a href="application.html">APPLICATIONS</a></li>
				<li><a href="#">MORE</a>
					<ul>
						<li1><a href="evolution.html">FUTURE OF AI</a></li1>
						<li1><a href="crisis.html">SKILLS CRISIS</a></li1>
						<li1><a href="related.html">RELATED TERMS</a></li1>
						<li1><a href="about.html">ABOUT US</a></li1>
					</ul>
				</li>
			</ul>
		</div>
		<div id="headtext">
			<p>TYPES OF<br />ARTIFICIAL INTELLIGENCE</p>
		</div>
	</body>
	<div id="maintext">
		<p>Arend Hintze, an assistant professor of integrative biology and computer science and engineering at Michigan State University, categorizes AI 
		into four types, from the kind of AI systems that exist today to sentient systems, which do not yet exist. His categories are as follows:<br /></p>
		<p><br /><br /><b>Type 1</b>: Reactive machines. An example is Deep Blue, the IBM chess program that beat Garry Kasparov in the 1990s. Deep Blue can 
		identify pieces on the chess board and make predictions, but it has no memory and cannot use past experiences to inform future ones. It analyzes 
		possible moves -- its own and its opponent -- and chooses the most strategic move. Deep Blue and Google's AlphaGO were designed for narrow purposes 
		and cannot easily be applied to another situation.</p>
		<p><br /><br /><br /><b>Type 2</b>: Limited memory. These AI systems can use past experiences to inform future decisions. Some of the decision-making 
		functions in self-driving cars are designed this way. Observations inform actions happening in the not-so-distant future, such as a car changing 
		lanes. These observations are not stored permanently.</p>
		<p><br /><br /><br /><b>Type 3</b>: Theory of mind. This psychology term refers to the understanding that others have their own beliefs, desires and 
		intentions that impact the decisions they make. This kind of AI does not yet exist.</p>
		<p><br /><br /><br /><b>Type 4</b>: Self-awareness. In this category, AI systems have a sense of self, have consciousness. Machines with self-awareness 
		understand their current state and can use the information to infer what others are feeling. This type of AI does not yet exist .</p>
	</div>
</html>	