<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>LAK5HYA</title>    
		<link rel="stylesheet" href="lakshya.css" />
		<style type="text/css">
			#head {
				color: white;
				top: 30px;
			} 
			body {
				color:white;
				background-image:url(back4.png);
				background-repeat:none;
			}
			#nav ul li {
				position: relative;
				top: 180px;
				display: inline-block;
				-webkit-box-orient: horizontal;
				-webkit-box-flex: 1;
				padding: 18px 47px;
				background-color:gray;
				font-size: 25px;
			}
			#nav a {
				color : white;
			}
			#bodtext {
				background-image: none;
			}
			#bodtext h1 {
				background-color:white;
				color:black;
			    position: relative;
				top: 700px;
			    width: 70%; 
				text-align: center;
				font-size: 40px;
				padding-left:15%;
				padding-right:15%;
			}
			#headtext p {
				position: absolute;
				top: 370px;
				left: 30px;
				color: white;
				font-size: 50px;
			}
			#bodtext p {
				margin: 0px;
			    background-color:white;
				color:black;
			    position: relative;
				top: 640px;
			    width: 70%; 
				text-align: center;
				font-size: 24px;
				padding-left:15%;
				padding-right:15%;
			}
			#bodtext ul {
				margin: 0px;
			    background-color:white;
				color:black;
			    position: relative;
				top: 640px;
			    width: 70%; 
				text-align: center;
				font-size: 24px;
				padding-left:15%;
				padding-right:15%;
			}
			#bodtext h2 {
				margin: 0px;
			    background-color:white;
				color:black;
			    position: relative;
				top: 640px;
			    width: 70%; 
				text-align: center;
				font-size: 40px;
				padding-left:15%;
				padding-right:15%;
			}
			#bodtext img {
			    position: relative;
				top: 150px;
				left: 12%;
				padding-left:200px;
				padding-right:200px;
			}
		</style>
        <meta charset="utf-8" />
	</head>	
	
	<body>
		<h1 id="head">Lak5hya.com</h1>
		<div id="nav">
			<ul>
			    <li><a href="LAK5HYA.html">HOME</a></li>
				<li><a href="whatsai.html">WHAT'S AI</a></li>
				<li><a href="types.html">TYPES OF AI</a></li>
				<li><a href="history.html">HISTORY OF AI</a></li>
				<li><a href="application.html">APPLICATIONS</a></li>
				<li><a href="#">MORE</a>
					<ul>
						<li1><a href="evolution.html">FUTURE OF AI</a></li1>
						<li1><a href="crisis.html">SKILLS CRISIS</a></li1>
						<li1><a href="related.html">RELATED TERMS</a></li1>
						<li1><a href="about.html">ABOUT US</a></li1>
					</ul>
				</li>
			</ul>
		</div>	
		<div id="headtext">
			<p>THIS PAGE WILL GIVE A BRIEF <br />UNDERSTANDING OF THE TOPIC <br />ARTIFICIAL INTELLIGENCE!!</p>
		</div>
	</body>  	
		<div id="bodtext">
		    <h1>WHAT IS ARTIFICIAL INTELLIGENCE?<br /><br /><br /></h1>
			<p><br /><br /><br />Artificial intelligence (AI) is the simulation of human intelligence processes by machines, especially computer systems. 
			These processes include learning (the acquisition of information and rules for using the information), reasoning (using rules to reach approximate
			or definite conclusions) and self-correction. Particular applications of AI include expert systems, speech recognition and machine vision.
             AI can be categorized as either weak or strong. </p>
			 <ul><li>Weak AI, also known as narrow AI, is an AI system that is designed and trained for a particular 
			 task. Virtual personal assistants, such as Apple's Siri, are a form of weak AI.</li><li> Strong AI, also known as artificial general intelligence, 
			 is an AI system with generalized human cognitive abilities. When presented with an unfamiliar task, a strong AI system is able to find a solution
			 without human intervention.</li></ul><p>Because hardware, software and staffing costs for AI can be expensive, many vendors are including AI 
			 components in their standard offerings, as well as access to Artificial Intelligence as a Service (AIaaS) platforms. AI as a Service allows 
			 individuals and companies to experiment with AI for various business purposes and sample multiple platforms before making a commitment. 
			Popular AI cloud offerings include Amazon AI services, IBM Watson Assistant, Microsoft Cognitive Services and Google AI services.
            While AI tools present a range of new functionality for businesses ,the use of artificial intelligence raises ethical questions. This is because
		    deep learning algorithms, which underpin many of the most advanced AI tools, are only as smart as the data they are given in training. Because
			a human selects what data should be used for training an AI program, the potential for human bias is inherent and must be monitored closely.
            Some industry experts believe that the term artificial intelligence is too closely linked to popular culture, causing the general public to have 
			unrealistic fears about artificial intelligence and improbable expectations about how it will change the workplace and life in general. 
			Researchers and marketers hope the label augmented intelligence, which has a more neutral connotation, will help people understand that AI will 
			simply improve products and services, not replace the humans that use them. <br /><br /><br /><br /><br /><br /></p>
			<h2>GOALS OF ARTIFICIAL INTELLIGENCE</h2>
			<p><br /><br /><br /><br /><ul><li><b>To Create Expert Systems</b> − The systems which exhibit intelligent behavior, learn, demonstrate, explain, and advice its users.
			</li><li><b>To Implement Human Intelligence in Machines</b> − Creating systems that understand, think, learn, and behave like humans.</li></ul></p>
			<h2><br /><br /><br />WHAT CONTRIBUTES TO AI?</h2>
			<p><br /><br /><br /><br />Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics,
			and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning,
			and problem solving.Out of the following areas, one or multiple areas can contribute to build an intelligent system.<br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
			<img src="back5.png" height="450px" width="600px" />
		</div>
</html>	